spring.application.name=manytoone
server.port=2005
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5431/manytooneproj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true